{
  "name": "@makealink/aws-lambda-helper",
  "version": "1.0.0",
  "description": "Fornece recursos para facilitar a utilizaçao dos recursos Lambda da AWS",
  "main": "./dist/index.js",
  "scripts": {
    "tsc-check": "tsc --noEmit",
    "semantic-release": "semantic-release",
    "test": "test",
    "build": "webpack --mode=development",
    "watch": "webpack --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/aureliomoreirared/aws-lambda-helper.git"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless"
  ],
  "author": "Davydson Verri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/aureliomoreirared/aws-lambda-helper/issues"
  },
  "homepage": "https://gitlab.com/aureliomoreirared/aws-lambda-helper#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^7.0.4",
    "@semantic-release/npm": "^8.0.3",
    "@types/aws-lambda": "^8.10.88",
    "@webpack-cli/generators": "^1.1.0",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "aws-lambda": "^1.0.7"
  }
}
